<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="jogo de memória com os personagens do Rick and Morty">
  <meta name="author" content="Ronaldo Rodrigues Bento">
  

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/login.css">
  <link rel="icon" href="favicon.png">

  <style>
    body {
      background: url("wallpaper.jpg") no-repeat top center fixed;
      background-size: cover;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      padding: 20px 20px 50px;
  }
  
  div::before {
      content: "Bento Projeto - by Ronaldo Rodrigues Bento";
      font: 15pt Arial;
      font-weight: bold;
      color: white;
      background-color: #b33535;
      padding: 10px;
      display: block;
      position: relative;
      top: -10px;
      left: auto;
      width: 570px;
  }
  
  div {
      background-color: rgba(255,255,255,.8);
      margin: 100px auto 100px auto;
      padding: 10px;
      width: 590px;
      min-height:350px;
  }
  
  a {
      color: #273747;
      text-decoration: none;
      font-weight: bold;
      font: 11pt Helvetica;
  }
  
  a:hover {
      text-decoration: underline;
  }
  
  span.foco {
      font-weight: bold;
      color: #7e050c;
  }
  </style>

  <script defer src="./js/login.js"></script>

  
  <title>Memory Game | Login</title>
</head>
<body>
  
  <form class="login-form">

    <div class="login__header">
      <img src="./images/brain.png" alt="brain icon">
      <h1>Memory Game</h1><br>
      <input type="text" placeholder="Digite seu Nome:" class="login__input" autofocus>
    <button type="submit" class="login__button" disabled>Jogar</button><br>
    </div>

    
  </form>
  
</body>
</html>